{
  "name": "snacky-os",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "node scripts/next-build.mjs",
    "start": "next start",
    "lint": "eslint",
    "test:purchase-finance-date": "node --experimental-strip-types --test scripts/test-purchase-finance-date.mjs",
    "test:finance-import": "node --experimental-strip-types --test scripts/test-finance-import.mjs",
    "bootstrap:production": "node scripts/bootstrap-production-data.mjs",
    "create:first-owner": "node scripts/create-first-owner.mjs",
    "import:machine-refills": "node scripts/import-machine-refills.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "latest",
    "lucide-react": "latest",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "xlsx": "^0.18.5",
    "zod": "latest"
  },
  "devDependencies": {
    "@eslint/eslintrc": "latest",
    "@tailwindcss/postcss": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "lightningcss": "^1.32.0",
    "tailwindcss": "latest",
    "typescript": "latest"
  }
}
