{
  "name": "snacky-os",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "node scripts/next-build.mjs",
    "start": "next start",
    "lint": "eslint",
    "test:purchase-finance-date": "node --experimental-strip-types --test scripts/test-purchase-finance-date.mjs",
    "test:purchase-finance-sync": "node --experimental-strip-types --test scripts/test-purchase-finance-sync.mjs",
    "test:purchase-unit-cost-memory": "node --experimental-strip-types --test scripts/test-purchase-unit-cost-memory.mjs",
    "test:vms-sales-import": "node --experimental-strip-types --test scripts/test-vms-sales-import-parser.mjs",
    "test:vms-import-validation": "node --experimental-strip-types --test scripts/test-vms-import-validation.mjs",
    "test:finance-import": "node --experimental-strip-types --test scripts/test-finance-import.mjs",
    "test:historical-route-deduction": "node --experimental-strip-types --test scripts/test-historical-route-deduction.mjs",
    "test:authz-permissions": "node --experimental-strip-types --test scripts/test-authz-permissions.mjs",
    "test:restock-priority": "node --experimental-strip-types --test scripts/test-restock-priority.mjs",
    "test:route-workflow": "node --experimental-strip-types --test scripts/test-route-workflow.mjs",
    "test:route-pickup-checklist": "node --test scripts/test-route-pickup-checklist-save.mjs",
    "check:route-schema": "node --experimental-strip-types scripts/check-route-workflow-schema.mjs",
    "i18n:audit": "node scripts/i18n-audit.mjs",
    "check:arabic-encoding": "node scripts/check-arabic-encoding.mjs",
    "check:mojibake-ui": "node scripts/check-mojibake-ui.mjs",
    "test:route-inventory-regression": "node --test scripts/test-route-inventory-regression.mjs",
    "test:critical-workflows": "node --test scripts/test-critical-workflows.mjs",
    "test:product-history-display": "node --experimental-strip-types --test scripts/test-product-history-display.mjs",
    "smoke:auth-pages": "node --test scripts/smoke-authenticated-pages.mjs",
    "bootstrap:production": "node scripts/bootstrap-production-data.mjs",
    "create:first-owner": "node scripts/create-first-owner.mjs",
    "create:local-users": "node scripts/create-local-users.mjs",
    "import:machine-refills": "node scripts/import-machine-refills.mjs",
    "diagnose:finance": "node scripts/diagnose-finance-sync.mjs",
    "repair:finance": "node scripts/diagnose-finance-sync.mjs --repair --confirm-repair",
    "test:finance-ledger": "node --experimental-strip-types --test scripts/test-finance-ledger-visibility.mjs",
    "check:codex-env": "node scripts/diagnose-finance-sync.mjs --check-env",
    "test:route-product-grouping": "node --experimental-strip-types --test scripts/test-route-product-grouping.mjs",
    "test:route-inventory-summary": "node --experimental-strip-types --test scripts/test-route-inventory-summary.mjs",
    "smoke": "npm run test:route-product-grouping && npm run test:route-inventory-summary && npm run test:critical-workflows && npm run smoke:auth-pages && npm run test:route-workflow && npm run test:route-inventory-regression && npm run test:vms-import-validation && npm run test:vms-sales-import-parser && npm run test:sales-coverage-cleanup && npm run test:finance-ledger",
    "test:vms-sales-import-parser": "node --experimental-strip-types --test scripts/test-vms-sales-import-parser.mjs",
    "test:sales-coverage-cleanup": "node --experimental-strip-types --test scripts/test-sales-coverage-cleanup.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "latest",
    "@types/web-push": "^3.6.4",
    "lucide-react": "latest",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "web-push": "^3.6.7",
    "xlsx": "^0.18.5",
    "zod": "latest"
  },
  "devDependencies": {
    "@eslint/eslintrc": "latest",
    "@tailwindcss/postcss": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "lightningcss": "^1.32.0",
    "tailwindcss": "latest",
    "typescript": "latest"
  }
}
