{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/xy-vms",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/xy-sales",
      "schedule": "15 * * * *"
    }
  ],
  "regions": [
    "dub1"
  ],
  "git": {
    "deploymentEnabled": {
      "master": true,
      "*": false
    }
  }
}
